# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Voix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dae/VZ_Dev/work/Voix/build-dbg/
# =============================================================================
# Object build statements for STATIC_LIBRARY target voix_lib


#############################################
# Order-only phony target for voix_lib

build cmake_object_order_depends_target_voix_lib: phony || .

build CMakeFiles/voix_lib.dir/src/authenticator.cpp.o: CXX_COMPILER__voix_lib_unscanned_Debug /home/dae/VZ_Dev/work/Voix/src/authenticator.cpp || cmake_object_order_depends_target_voix_lib
  CONFIG = Debug
  DEFINES = -DVOIX_WITH_CAP -DVOIX_WITH_PAM -DVOIX_WITH_SECCOMP
  DEP_FILE = CMakeFiles/voix_lib.dir/src/authenticator.cpp.o.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Voix/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/voix_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/voix_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voix_lib.dir/voix_lib.pdb
  TARGET_PDB = libvoix_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix_lib.dir

build CMakeFiles/voix_lib.dir/src/command.cpp.o: CXX_COMPILER__voix_lib_unscanned_Debug /home/dae/VZ_Dev/work/Voix/src/command.cpp || cmake_object_order_depends_target_voix_lib
  CONFIG = Debug
  DEFINES = -DVOIX_WITH_CAP -DVOIX_WITH_PAM -DVOIX_WITH_SECCOMP
  DEP_FILE = CMakeFiles/voix_lib.dir/src/command.cpp.o.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Voix/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/voix_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/voix_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voix_lib.dir/voix_lib.pdb
  TARGET_PDB = libvoix_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix_lib.dir

build CMakeFiles/voix_lib.dir/src/config.cpp.o: CXX_COMPILER__voix_lib_unscanned_Debug /home/dae/VZ_Dev/work/Voix/src/config.cpp || cmake_object_order_depends_target_voix_lib
  CONFIG = Debug
  DEFINES = -DVOIX_WITH_CAP -DVOIX_WITH_PAM -DVOIX_WITH_SECCOMP
  DEP_FILE = CMakeFiles/voix_lib.dir/src/config.cpp.o.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Voix/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/voix_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/voix_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voix_lib.dir/voix_lib.pdb
  TARGET_PDB = libvoix_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix_lib.dir

build CMakeFiles/voix_lib.dir/src/file_utils.cpp.o: CXX_COMPILER__voix_lib_unscanned_Debug /home/dae/VZ_Dev/work/Voix/src/file_utils.cpp || cmake_object_order_depends_target_voix_lib
  CONFIG = Debug
  DEFINES = -DVOIX_WITH_CAP -DVOIX_WITH_PAM -DVOIX_WITH_SECCOMP
  DEP_FILE = CMakeFiles/voix_lib.dir/src/file_utils.cpp.o.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Voix/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/voix_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/voix_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voix_lib.dir/voix_lib.pdb
  TARGET_PDB = libvoix_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix_lib.dir

build CMakeFiles/voix_lib.dir/src/logger.cpp.o: CXX_COMPILER__voix_lib_unscanned_Debug /home/dae/VZ_Dev/work/Voix/src/logger.cpp || cmake_object_order_depends_target_voix_lib
  CONFIG = Debug
  DEFINES = -DVOIX_WITH_CAP -DVOIX_WITH_PAM -DVOIX_WITH_SECCOMP
  DEP_FILE = CMakeFiles/voix_lib.dir/src/logger.cpp.o.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Voix/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/voix_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/voix_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voix_lib.dir/voix_lib.pdb
  TARGET_PDB = libvoix_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix_lib.dir

build CMakeFiles/voix_lib.dir/src/pam_utils.cpp.o: CXX_COMPILER__voix_lib_unscanned_Debug /home/dae/VZ_Dev/work/Voix/src/pam_utils.cpp || cmake_object_order_depends_target_voix_lib
  CONFIG = Debug
  DEFINES = -DVOIX_WITH_CAP -DVOIX_WITH_PAM -DVOIX_WITH_SECCOMP
  DEP_FILE = CMakeFiles/voix_lib.dir/src/pam_utils.cpp.o.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Voix/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/voix_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/voix_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voix_lib.dir/voix_lib.pdb
  TARGET_PDB = libvoix_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix_lib.dir

build CMakeFiles/voix_lib.dir/src/permission_checker.cpp.o: CXX_COMPILER__voix_lib_unscanned_Debug /home/dae/VZ_Dev/work/Voix/src/permission_checker.cpp || cmake_object_order_depends_target_voix_lib
  CONFIG = Debug
  DEFINES = -DVOIX_WITH_CAP -DVOIX_WITH_PAM -DVOIX_WITH_SECCOMP
  DEP_FILE = CMakeFiles/voix_lib.dir/src/permission_checker.cpp.o.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Voix/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/voix_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/voix_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voix_lib.dir/voix_lib.pdb
  TARGET_PDB = libvoix_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix_lib.dir

build CMakeFiles/voix_lib.dir/src/security.cpp.o: CXX_COMPILER__voix_lib_unscanned_Debug /home/dae/VZ_Dev/work/Voix/src/security.cpp || cmake_object_order_depends_target_voix_lib
  CONFIG = Debug
  DEFINES = -DVOIX_WITH_CAP -DVOIX_WITH_PAM -DVOIX_WITH_SECCOMP
  DEP_FILE = CMakeFiles/voix_lib.dir/src/security.cpp.o.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Voix/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/voix_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/voix_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voix_lib.dir/voix_lib.pdb
  TARGET_PDB = libvoix_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix_lib.dir

build CMakeFiles/voix_lib.dir/src/system_identity.cpp.o: CXX_COMPILER__voix_lib_unscanned_Debug /home/dae/VZ_Dev/work/Voix/src/system_identity.cpp || cmake_object_order_depends_target_voix_lib
  CONFIG = Debug
  DEFINES = -DVOIX_WITH_CAP -DVOIX_WITH_PAM -DVOIX_WITH_SECCOMP
  DEP_FILE = CMakeFiles/voix_lib.dir/src/system_identity.cpp.o.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Voix/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/voix_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/voix_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voix_lib.dir/voix_lib.pdb
  TARGET_PDB = libvoix_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix_lib.dir

build CMakeFiles/voix_lib.dir/src/system_utils.cpp.o: CXX_COMPILER__voix_lib_unscanned_Debug /home/dae/VZ_Dev/work/Voix/src/system_utils.cpp || cmake_object_order_depends_target_voix_lib
  CONFIG = Debug
  DEFINES = -DVOIX_WITH_CAP -DVOIX_WITH_PAM -DVOIX_WITH_SECCOMP
  DEP_FILE = CMakeFiles/voix_lib.dir/src/system_utils.cpp.o.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Voix/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/voix_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/voix_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voix_lib.dir/voix_lib.pdb
  TARGET_PDB = libvoix_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix_lib.dir

build CMakeFiles/voix_lib.dir/src/voix.cpp.o: CXX_COMPILER__voix_lib_unscanned_Debug /home/dae/VZ_Dev/work/Voix/src/voix.cpp || cmake_object_order_depends_target_voix_lib
  CONFIG = Debug
  DEFINES = -DVOIX_WITH_CAP -DVOIX_WITH_PAM -DVOIX_WITH_SECCOMP
  DEP_FILE = CMakeFiles/voix_lib.dir/src/voix.cpp.o.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Voix/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/voix_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/voix_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voix_lib.dir/voix_lib.pdb
  TARGET_PDB = libvoix_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target voix_lib


#############################################
# Link the static library libvoix_lib.a

build libvoix_lib.a: CXX_STATIC_LIBRARY_LINKER__voix_lib_Debug CMakeFiles/voix_lib.dir/src/authenticator.cpp.o CMakeFiles/voix_lib.dir/src/command.cpp.o CMakeFiles/voix_lib.dir/src/config.cpp.o CMakeFiles/voix_lib.dir/src/file_utils.cpp.o CMakeFiles/voix_lib.dir/src/logger.cpp.o CMakeFiles/voix_lib.dir/src/pam_utils.cpp.o CMakeFiles/voix_lib.dir/src/permission_checker.cpp.o CMakeFiles/voix_lib.dir/src/security.cpp.o CMakeFiles/voix_lib.dir/src/system_identity.cpp.o CMakeFiles/voix_lib.dir/src/system_utils.cpp.o CMakeFiles/voix_lib.dir/src/voix.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer
  OBJECT_DIR = CMakeFiles/voix_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/voix_lib.dir/voix_lib.pdb
  TARGET_FILE = libvoix_lib.a
  TARGET_PDB = libvoix_lib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix_lib.dir

# =============================================================================
# Object build statements for EXECUTABLE target voix


#############################################
# Order-only phony target for voix

build cmake_object_order_depends_target_voix: phony || cmake_object_order_depends_target_voix_lib

build CMakeFiles/voix.dir/src/main.cpp.o: CXX_COMPILER__voix_unscanned_Debug /home/dae/VZ_Dev/work/Voix/src/main.cpp || cmake_object_order_depends_target_voix
  CONFIG = Debug
  DEFINES = -DVOIX_WITH_CAP -DVOIX_WITH_PAM -DVOIX_WITH_SECCOMP
  DEP_FILE = CMakeFiles/voix.dir/src/main.cpp.o.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -std=c++26 -Wall -Wextra
  INCLUDES = -I/home/dae/VZ_Dev/work/Voix/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = CMakeFiles/voix.dir
  OBJECT_FILE_DIR = CMakeFiles/voix.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voix.dir/
  TARGET_PDB = voix.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix.dir


# =============================================================================
# Link build statements for EXECUTABLE target voix


#############################################
# Link the executable voix

build voix: CXX_EXECUTABLE_LINKER__voix_Debug CMakeFiles/voix.dir/src/main.cpp.o | libvoix_lib.a /usr/lib/libyaml-cpp.so.0.9.0 || libvoix_lib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/voix.dir/link.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer
  LINK_FLAGS = -fuse-ld=mold -Wl,-O3 -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -Wl,--icf=all -pie -flto=thin -Xlinker --dependency-file=CMakeFiles/voix.dir/link.d
  LINK_LIBRARIES = libvoix_lib.a  /usr/lib/libyaml-cpp.so.0.9.0  -lpam  -lcap  -lseccomp
  OBJECT_DIR = CMakeFiles/voix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/voix.dir/
  TARGET_FILE = voix
  TARGET_PDB = voix.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/voix.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Voix/build-dbg && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Voix/build-dbg && /usr/bin/ccmake -S/home/dae/VZ_Dev/work/Voix -B/home/dae/VZ_Dev/work/Voix/build-dbg
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Voix/build-dbg && /usr/bin/cmake --regenerate-during-build -S/home/dae/VZ_Dev/work/Voix -B/home/dae/VZ_Dev/work/Voix/build-dbg
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dae/VZ_Dev/work/Voix/build-dbg && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dae/VZ_Dev/work/Voix/build-dbg && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dae/VZ_Dev/work/Voix/build-dbg && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dae/VZ_Dev/work/Voix/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_runner


#############################################
# Order-only phony target for test_runner

build cmake_object_order_depends_target_test_runner: phony || cmake_object_order_depends_target_voix_lib

build tests/CMakeFiles/test_runner.dir/test_runner.cpp.o: CXX_COMPILER__test_runner_unscanned_Debug /home/dae/VZ_Dev/work/Voix/tests/test_runner.cpp || cmake_object_order_depends_target_test_runner
  CONFIG = Debug
  DEFINES = -DVOIX_WITH_CAP -DVOIX_WITH_PAM -DVOIX_WITH_SECCOMP
  DEP_FILE = tests/CMakeFiles/test_runner.dir/test_runner.cpp.o.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer -std=c++26
  INCLUDES = -I/home/dae/VZ_Dev/work/Voix/include
  LAUNCHER = /usr/bin/ccache 
  OBJECT_DIR = tests/CMakeFiles/test_runner.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_runner.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_runner.dir/
  TARGET_PDB = tests/test_runner.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/test_runner.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_runner


#############################################
# Link the executable tests/test_runner

build tests/test_runner: CXX_EXECUTABLE_LINKER__test_runner_Debug tests/CMakeFiles/test_runner.dir/test_runner.cpp.o | libvoix_lib.a /usr/lib/libyaml-cpp.so.0.9.0 || libvoix_lib.a
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/test_runner.dir/link.d
  FLAGS = -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer  -march=native -Oz -pipe -fno-plt -fstack-protector-strong -fstack-clash-protection -D_FORTIFY_SOURCE=3 -fPIE -flto=thin -fvisibility=hidden -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -fexperimental-library -std=c++26 -g -fstandalone-debug -fno-omit-frame-pointer
  LINK_FLAGS = -fuse-ld=mold -Wl,-O3 -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -Wl,--icf=all -pie -flto=thin -Xlinker --dependency-file=tests/CMakeFiles/test_runner.dir/link.d
  LINK_LIBRARIES = libvoix_lib.a  /usr/lib/libyaml-cpp.so.0.9.0  -lpam  -lcap  -lseccomp
  OBJECT_DIR = tests/CMakeFiles/test_runner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_runner.dir/
  TARGET_FILE = tests/test_runner
  TARGET_PDB = tests/test_runner.pdb
  TARGET_SUPPORT_DIR = tests/CMakeFiles/test_runner.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Voix/build-dbg/tests && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Voix/build-dbg/tests && /usr/bin/ccmake -S/home/dae/VZ_Dev/work/Voix -B/home/dae/VZ_Dev/work/Voix/build-dbg
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dae/VZ_Dev/work/Voix/build-dbg/tests && /usr/bin/cmake --regenerate-during-build -S/home/dae/VZ_Dev/work/Voix -B/home/dae/VZ_Dev/work/Voix/build-dbg
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/dae/VZ_Dev/work/Voix/build-dbg/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/dae/VZ_Dev/work/Voix/build-dbg/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/dae/VZ_Dev/work/Voix/build-dbg/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build test_runner: phony tests/test_runner

build voix_lib: phony libvoix_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dae/VZ_Dev/work/Voix/build-dbg

build all: phony libvoix_lib.a voix tests/all

# =============================================================================

#############################################
# Folder: /home/dae/VZ_Dev/work/Voix/build-dbg/tests

build tests/all: phony tests/test_runner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/dae/VZ_Dev/work/Voix/build-dbg/cmake_install.cmake /home/dae/VZ_Dev/work/Voix/build-dbg/tests/cmake_install.cmake /home/dae/VZ_Dev/work/Voix/build-dbg/CTestTestfile.cmake /home/dae/VZ_Dev/work/Voix/build-dbg/tests/CTestTestfile.cmake: RERUN_CMAKE | /home/dae/VZ_Dev/work/Voix/CMakeLists.txt /home/dae/VZ_Dev/work/Voix/tests/CMakeLists.txt /usr/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-targets-none.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dae/VZ_Dev/work/Voix/CMakeLists.txt /home/dae/VZ_Dev/work/Voix/tests/CMakeLists.txt /usr/lib/cmake/yaml-cpp/yaml-cpp-config-version.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-config.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-targets-none.cmake /usr/lib/cmake/yaml-cpp/yaml-cpp-targets.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
